# AssetsBoss

./: .gitignore  AssetsBoss.slnx  CLAUDE.md  Directory.Build.props  PROGRESS.md  README.md
.github/workflows/: release.yml
docs/: plugins.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/: AnimIcon.tsx  AnimPlayer.tsx  AssetCard.tsx  AssetGrid.tsx  AssetRow.tsx  AssetThumb.tsx  AudioPlayer.tsx  CommandPalette.tsx  ContextMenu.tsx  DetailPanel.tsx  FilterChips.tsx  FolderCards.tsx  FolderTree.tsx  GroupCard.tsx  Lightbox.tsx  ModelGroupCard.tsx  ModelViewer.tsx  ModelViewerLazy.tsx  ResultMeta.tsx  ResultsArea.tsx  ScanStatusBar.tsx  SearchBar.tsx  SettingsModal.tsx  Sidebar.tsx  SourcesPanel.tsx  StatusBar.tsx  TitleBar.tsx  Toast.tsx  Toolbar.tsx  TypeFilter.tsx  WaveBars.tsx  settingsKit.tsx  ui.tsx
frontend/src/extensions/: index.ts  types.ts
frontend/src/extensions/private/: .gitignore
frontend/src/hooks/: toastContext.ts  useAnimGroup.ts  useAssets.ts  useFramePlayer.ts  useHover.ts  useHoverAnim.ts  useKindCounts.ts  useModelBundle.ts  useModelGroup.ts  usePersistedState.ts  useScanStatus.ts
frontend/src/lib/: anim.ts  format.ts  kind.tsx
frontend/src/lib/audio/: mp3.ts  player.ts  waveform.ts
frontend/src/lib/three/: fbxAxis.ts  loadModel.ts  modelFormats.ts  thumbnailer.ts
src/AssetsBoss.Core/: AppPaths.cs  AssetsBoss.Core.csproj
src/AssetsBoss.Core.Tests/: AnimatedFilterTests.cs  AnimatedImageDetectorTests.cs  AnimationDetectorTests.cs  AssetKindsTests.cs  AssetsBoss.Core.Tests.csproj  AudioWaveformTests.cs  FtsQueryTests.cs  IndexScannerTests.cs  LocalFolderProviderTests.cs  ModelBundleTests.cs  PsdDecoderTests.cs  ThumbnailKeyTests.cs  UnityMaterialResolverTests.cs
src/AssetsBoss.Core/Data/: AssetRepository.cs  Db.cs  Migration2.sql  Migration3.sql  Migration4.sql  Schema.sql  SourceRepository.cs
src/AssetsBoss.Core/Domain/: Asset.cs  AssetKind.cs  ModelBundle.cs  SourceConfig.cs
src/AssetsBoss.Core/Indexing/: AnimatedImageDetector.cs  AnimatedImageIndexer.cs  AnimationDetector.cs  AnimationIndexer.cs  IndexScanner.cs  ScanService.cs  WatcherService.cs
src/AssetsBoss.Core/Models/: ModelBundleService.cs  UnityMaterialResolver.cs
src/AssetsBoss.Core/Providers/: IAssetProvider.cs  LocalFolderProvider.cs  ProviderRegistry.cs
src/AssetsBoss.Core/Thumbnails/: PsdDecoder.cs  ThumbnailService.cs
src/AssetsBoss.Desktop/: AssetsBoss.Desktop.csproj  Program.cs
src/AssetsBoss.Plugins.Abstractions/: AssetsBoss.Plugins.Abstractions.csproj  IProviderPlugin.cs
src/AssetsBoss.Server/: AssetsBoss.Server.csproj  FolderBrowserService.cs  PluginLoader.cs  Program.cs  ServerHost.cs  ShellLauncher.cs
src/AssetsBoss.Server/Api/: AssetsApi.cs  ScanApi.cs  SourcesApi.cs
src/AssetsBoss.Server/Properties/: launchSettings.json
tools/: gen-icon.mjs  package.ps1
