<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Единая версия продукта. Бампаем ТОЛЬКО здесь — FileVersion/AssemblyVersion
       выводятся автоматически. Этот же <Version> читают tools/package.ps1 и
       .github/workflows/release.yml (парсят XML напрямую) — при переносе не забудь про них. -->
  <PropertyGroup>
    <Version>0.2.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>
</Project>
