<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: без консольного окна -->
    <OutputType>WinExe</OutputType>
    <AssemblyName>AssetsBoss</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- манифест путей встроенных ресурсов для ManifestEmbeddedFileProvider -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Метаданные exe (Explorer → Свойства, версия файла) -->
  <PropertyGroup>
    <Product>AssetsBoss</Product>
    <Authors>Igor Gritsenko</Authors>
    <Company>AssetsBoss</Company>
    <Description>Лёгкий браузер локальных игровых ассетов</Description>
    <Copyright>Copyright © 2026</Copyright>
    <!-- Version/FileVersion/AssemblyVersion заданы централизованно в Directory.Build.props -->
  </PropertyGroup>

  <!-- True single-file: применяется только при publish с указанным RID
       (dotnet publish -r win-… с self-contained). Обычный build/run/debug не затрагивает.
       Фронтенд встроен в сборку (EmbeddedResource ниже), нативные DLL Photino и рантайм .NET
       бандлятся в exe и саморазворачиваются при старте — на диск ложится один .exe. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsBoss.Server\AssetsBoss.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.9" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- app.ico встроена в exe как Win32-иконка (ApplicationIcon) и как managed-ресурс —
       Program.cs разворачивает её во временный файл для иконки окна Photino. -->
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <FrontendDir>$(MSBuildProjectDirectory)\..\..\frontend</FrontendDir>
  </PropertyGroup>

  <!-- Встраиваем собранный фронтенд в сборку под путём wwwroot/* (его раздаёт
       ManifestEmbeddedFileProvider в release). Glob подхватывает все файлы dist,
       включая новые после изменений во фронтенде — ручной список не нужен.
       dist должен быть собран заранее (npm run build) — это делает tools/package.ps1. -->
  <ItemGroup Condition="Exists('$(FrontendDir)\dist\index.html')">
    <EmbeddedResource Include="$(FrontendDir)\dist\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- При publish dist обязателен (иначе фронтенд не встроится в exe). -->
  <Target Name="EnsureFrontendBuilt" BeforeTargets="ComputeFilesToPublish">
    <Error Condition="!Exists('$(FrontendDir)\dist\index.html')"
           Text="frontend\dist не собран. Запусти 'npm run build' в frontend (или используй tools\package.ps1)." />
  </Target>

  <!-- Отладка Desktop (Debug): обычная сборка не запускает BuildFrontend (тот только для publish),
       поэтому кладём уже собранный фронтенд (frontend\dist) рядом с бинарником как wwwroot —
       иначе Photino грузит '/' и получает 404 (белое окно). Нужен предварительный `npm run build`
       в frontend; если dist нет — таргет тихо пропускается. На publish (Release) не влияет. -->
  <Target Name="StageFrontendForDebug" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' And Exists('$(FrontendDir)\dist')">
    <ItemGroup>
      <DebugFrontendDist Include="$(FrontendDir)\dist\**" />
    </ItemGroup>
    <Copy SourceFiles="@(DebugFrontendDist)"
          DestinationFiles="@(DebugFrontendDist->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
